C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.exe
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.deps.json
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.runtimeconfig.json
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.pdb
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Alex\source\repos\Weather++\Weather++\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.AssemblyInfo.cs
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.csproj.Up2Date
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.dll
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Weather++.dll
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.pdb
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.genruntimeconfig.cache
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Weather++.dll
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_location.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkmark_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkmark_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkmark_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkmark_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkmark_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_background.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_background.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_background.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_background.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_background.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_needle.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_needle.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_needle.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_needle.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass_needle.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\current_info.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_cloudy_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_cloudy_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_cloudy_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_cloudy_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_cloudy_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_drizzle_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_drizzle_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_drizzle_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_drizzle_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_drizzle_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_fog_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_fog_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_fog_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_fog_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_fog_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_day_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_day_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_day_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_day_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_day_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_night_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_night_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_night_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_night_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_hail_night_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_haze_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_haze_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_haze_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_haze_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_haze_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_16_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_16_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_16_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_16_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_16_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_off_16_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_off_16_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_off_16_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_off_16_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_moon_off_16_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_day_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_day_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_day_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_day_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_day_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_night_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_night_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_night_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_night_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_showers_night_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_snow_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_snow_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_snow_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_snow_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_rain_snow_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snowflake_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snowflake_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snowflake_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snowflake_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snowflake_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_day_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_day_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_day_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_day_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_day_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_night_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_night_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_night_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_night_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_snow_shower_night_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_squalls_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_squalls_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_squalls_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_squalls_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_squalls_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_high_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_high_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_high_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_high_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_high_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_low_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_low_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_low_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_low_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_sunny_low_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_thunderstorm_20_filled.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_thunderstorm_20_filled.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_thunderstorm_20_filled.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_thunderstorm_20_filled.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluent_weather_thunderstorm_20_filled.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm_solid_umbrella.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm_solid_umbrella.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm_solid_umbrella.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm_solid_umbrella.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm_solid_umbrella.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_humidity.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_humidity.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_humidity.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_humidity.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_humidity.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_umbrella.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_umbrella.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_umbrella.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_umbrella.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_umbrella.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_wind.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_wind.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_wind.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_wind.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solid_wind.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunrise_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunrise_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunrise_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunrise_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunrise_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map_on.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map_on.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map_on.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map_on.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_map_on.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_cloudy.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_cloudy.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_cloudy.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_cloudy.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_cloudy.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_day.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_day.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_day.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_day.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_day.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_night.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_night.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_night.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_night.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_partly_cloudy_night.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind_icon.scale-100.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind_icon.scale-125.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind_icon.scale-150.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind_icon.scale-200.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind_icon.scale-400.png
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather__.Properties.Resources.resources
C:\Users\Alex\source\repos\Weather++\Weather++\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather++.csproj.GenerateResource.cache
