is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather__
build_property.ProjectDir = C:\Users\Alex\source\repos\Weather++\OpenSkysDotNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Pages/RadarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Pages.RadarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RadarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RadarPage.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Views/CurrentWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Views.CurrentWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CurrentWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CurrentWidget.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Views/Next24HrWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Views.Next24HrWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Next24HrWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Next24HrWidget.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Views/Next7DWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Views.Next7DWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Next7DWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Next7DWidget.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Views/WidgetsPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Views.WidgetsPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WidgetsPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WidgetsPanel.xaml

[C:/Users/Alex/source/repos/Weather++/OpenSkysDotNet/Views/WindLiveWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather__.Views.WindLiveWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WindLiveWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WindLiveWidget.xaml
