<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\add_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\add_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\add_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\checkmark_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\checkmark_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\checkmark_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_background.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_background@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_background@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_needle.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_needle@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\compass_needle@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_cloudy_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_cloudy_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_cloudy_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_drizzle_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_drizzle_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_drizzle_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_fog_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_fog_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_fog_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_day_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_day_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_day_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_night_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_night_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_hail_night_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_haze_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_haze_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_haze_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_16_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_16_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_16_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_off_16_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_off_16_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_moon_off_16_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_partly_cloudy_night_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_day_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_day_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_day_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_night_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_night_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_showers_night_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_snow_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_snow_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_rain_snow_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snowflake_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snowflake_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snowflake_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_day_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_day_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_day_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_night_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_night_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_snow_shower_night_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_squalls_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_squalls_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_squalls_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_high_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_high_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_high_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_low_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_low_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_sunny_low_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_thunderstorm_20_filled.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_thunderstorm_20_filled@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\fluent_weather_thunderstorm_20_filled@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\humidity_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\humidity_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\humidity_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\rain_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\rain_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\rain_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\add_location.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\current_info.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\search_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\search_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\search_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sm_solid_umbrella.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sm_solid_umbrella@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sm_solid_umbrella@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_humidity.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_humidity@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_humidity@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_umbrella.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_umbrella@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_umbrella@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_wind.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_wind@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\solid_wind@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunrise_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunrise_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunrise_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunset_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunset_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\sunset_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites_on.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites_on@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_favorites_on@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home_on.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home_on@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_home_on@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map_on.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map_on@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_map_on@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings_on.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings_on@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_settings_on@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella_icon@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_cloudy.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_cloudy@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_cloudy@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_day.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_day@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_day@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_night.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_night@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\weather_partly_cloudy_night@3x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\wind_icon.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\wind_icon@2x.png" />
    <BundleResource Include="C:\Users\Alex\source\repos\Weather++\Weather++\obj\Release\net8.0-maccatalyst\resizetizer\r\wind_icon@3x.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\fa-solid-900.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>